<!--pages/book/book.wxml-->
<view class='container'>
  <view class='bookcover'>
    <image src="{{book.cover}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" bindtap="changeCover"/>
  </view>
  <view class='bookinfo'>
    <view class='name'><text>{{book.name}}</text></view>
    <view class='author'><text>作者：{{book.author}}</text></view>
  </view>
  <view class="book-text">
    <view bindtap="chooseTab" data-id="0" class="{{tab==0 ? 'cur' : ''}}">
      <text>简介</text>
    </view>
    <view  bindtap="chooseTab" data-id="1" class="{{tab==1 ? 'cur' : ''}}">
      <text>感想</text>
    </view>
  </view>
  <view class='booksummary' wx:if="{{tab==0}}">
    <text class="name">{{book.summary}}</text>
  </view>
  <view class='bookcomment' wx:if="{{tab==1}}">
    <view wx:if="{{!isEdit}}" class="cloumn-center">
      <text class="name">{{book.thoughts}}</text>
      <button bindtap="editThoughts" size='mini'>编辑感想</button>
    </view>
    <view wx:if="{{isEdit}}" class="cloumn-center">
      <textarea value="{{book.thoughts}}" bindinput='inputThoughts'></textarea>
      <view class='option-buttons'>
        <button bindtap="saveThoughts" size='mini' type='primary'>保存</button>
        <button bindtap="cancelEditThoughts" size='mini'>取消</button>
      </view>
    </view>
  </view>
</view>

